{
  "name": "videogametracker",
  "version": "1.0.0",
  "description": "A web application for my video game collection.",
  "scripts": {
    "sass": "sass dev/sass/master.scss dev/css/master.css"
  },
  "author": "Matt Treichel",
  "license": "ISC",
  "devDependencies": {}
}
